
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/solicitud
spring.datasource.username=carlos
spring.datasource.password=123456789
pring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl