
server.port=8082
server.addres=127.0.0.1
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=siteruser
spring.datasource.password=123456789
pring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl